<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/tools.js"></script>
		<link rel="stylesheet" type="text/css" href="mouseAn.css" />
		<style type="text/css">
			ul,
			li {
				list-style: none;
			}
			
			.all {
				overflow: hidden;
			}
			
			.all .posts_list {
				margin: 0 auto;
				width: 1200px;
			}
			/* li */
			
			.posts_list .post_item {
				margin-top: 10px;
				float: left;
			}
			/* a */
			
			.post_cover {
				float: left;
				display: inline-block;
				background-size: cover;
				position: relative;
				overflow: hidden;
			}
			
			.post_cover .post_mask {
				position: absolute;
				left: 0;
				top: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .4);
			}
			
			.post_mask .post_title {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 100%;
				max-height: 50px;
				padding: 0 10px;
				margin: 0;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
				font-size: 18px;
				color: #fff;
				overflow: hidden;
			}
			
			.post_mask .post_author_icon {
				position: absolute;
				left: 50%;
				bottom: 50px;
				width: 30px;
				height: 30px;
				margin-left: -15px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}
			
			.post_mask .post_author_name {
				position: absolute;
				left: 50%;
				bottom: 20px;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				color: #fff;
			}
			
			.post_cover:hover .post_mask {
				z-index: 0;
			}
		</style>
	</head>

	<body>
		<div class="all">
			<ul class="posts_list">
				<li class="post_item">
					<a href="" class="post_cover" style="width: 374px; height: 280px; margin-left: 0px; background-image: url('https://photo.tuchong.com/47916/ft640/33142869.webp');">
						<div class="post_mask">
							<h3 class="post_title">腾格尔火山群(bromo活火山)</h3>
							<img src="https://s1.tuchong.com/sites/047/47916/logo_small.jpg?2" alt="" class="post_author_icon" />
							<span class="post_author_name">mfs6174</span>
						</div>
					</a>
					<a href="" class="post_cover" style="width: 213px; height: 280px; margin-left: 10px; background-image: url('https://photo.tuchong.com/2297116/ft640/21278480.webp');">
						<div class="post_mask">
							<h3 class="post_title">哈苏大师 MARK HOLTHUSEN 作品</h3>
							<img src="https://s1.tuchong.com/sites/229/2297116/logo_small.jpg?1" alt="" class="post_author_icon" />
							<span class="post_author_name">哈苏Hasselblad</span>
						</div>
					</a>
					<a href="" class="post_cover" style="width: 373px; height: 280px; margin-left: 10px; background-image: url('https://photo.tuchong.com/1394215/ft640/23784608.webp');">
						<div class="post_mask">
							<h3 class="post_title">逆光.时光</h3>
							<img src="https://s1.tuchong.com/sites/139/1394215/logo_small.jpg?3" alt="" class="post_author_icon" />
							<span class="post_author_name">AustinZL</span>
						</div>
					</a>
					<a href="" class="post_cover" style="width: 210px; height: 280px; margin-left: 10px; background-image: url('https://photo.tuchong.com/46728/ft640/20177739.webp');">
						<div class="post_mask">
							<h3 class="post_title">新的旧楼&amp;旧的新楼</h3>
							<img src="https://s1.tuchong.com/sites/046/46728/logo_small.jpg?19" alt="" class="post_author_icon" />
							<span class="post_author_name">毛病不少_刘乙</span>
						</div>
					</a>
				</li>
				<li class="post_item">
					<a href="" class="post_cover" style="width: 460px; height: 345px; margin-left: 0px; background-image: url('https://photo.tuchong.com/1053493/ft640/20832994.webp');">
						<div class="post_mask">
							<h3 class="post_title">救赎</h3>
							<img src="https://s1.tuchong.com/sites/105/1053493/logo_small.jpg?1" alt="" class="post_author_icon" />
							<span class="post_author_name">长景</span>
						</div>
					</a>
					<a href="" class="post_cover" style="width: 259px; height: 345px; margin-left: 10px; background-image: url('https://photo.tuchong.com/957710/ft640/14740524.webp');">
						<div class="post_mask">
							<h3 class="post_title">山水秘境</h3>
							<img src="https://s1.tuchong.com/sites/957/957710/logo_small.jpg?2" alt="" class="post_author_icon" />
							<span class="post_author_name">JingshuZhu</span>
						</div>
					</a>
					<a href="" class="post_cover" style="width: 461px; height: 345px; margin-left: 10px; background-image: url('https://photo.tuchong.com/107570/ft640/15581243.webp');">
						<div class="post_mask">
							<h3 class="post_title">梦游路易斯湖</h3>
							<img src="https://s1.tuchong.com/sites/107/107570/logo_small.jpg?4" alt="" class="post_author_icon" />
							<span class="post_author_name">闭眼缄默</span>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<script type="text/javascript">
			var post_covers = document.getElementsByClassName("post_cover");
			for(var i = 0; i < post_covers.length; i++) {
				post_covers[i].onmouseenter = function(ev) {
					ev = ev || window.event;
					var post_mask = this.firstElementChild;
					// 必须要把之前的离开 class 删除, 否则再进来就有问题.
					post_mask.classList.remove("leave-top", "leave-bottom", "leave-left", "leave-right");
					mouseDirection(this, ev, function(dir) {
						console.log("enter-" + dir);
						post_mask.classList.add("enter-" + dir);
					})
				}

				post_covers[i].onmouseleave = function(ev) {
					ev = ev || window.event;
					var post_mask = this.firstElementChild;
					post_mask.classList.remove("enter-left", "enter-right", "enter-top", "enter-bottom");

					mouseDirection(this, ev, function(dir) {
						console.log("leave-" + dir);
						post_mask.classList.add("leave-" + dir);
					})
				}
			}
		</script>

	</body>

</html>
